# gallo

./: .gitignore  CHANGELOG.md  README.md
backend/: compose.yml  pom.xml
backend/src/main/java/com/crhistianm/springboot/gallo/springboot_gallo/: SpringbootGalloApplication.java
backend/src/main/java/com/crhistianm/springboot/gallo/springboot_gallo/account/: AbstractAccountRequestDto.java  Account.java  AccountAdminResponseDto.java  AccountApiResponse200.java  AccountBuilder.java  AccountController.java  AccountMapper.java  AccountRepository.java  AccountRequestDto.java  AccountResponseDto.java  AccountService.java  AccountUpdateRequestDto.java  AccountUserDetailsService.java  AccountUserResponseDto.java  AccountValidationService.java  AccountValidator.java  Audit.java  AuditBuilder.java  IdentityVerificationService.java  Role.java  RoleBuilder.java  RoleMapper.java  RoleRepository.java  RoleRequestDto.java  RoleResponseDto.java  RoleValidationService.java
backend/src/main/java/com/crhistianm/springboot/gallo/springboot_gallo/bodypart/: BodyPart.java  BodyPartBuilder.java  BodyPartController.java  BodyPartMapper.java  BodyPartRepository.java  BodyPartResponseDto.java  BodyPartService.java  BodyPartValidator.java
backend/src/main/java/com/crhistianm/springboot/gallo/springboot_gallo/builder/: AccountBuilder.java  AccountDtoBuilder.java  AuditBuilder.java  BodyPartBuilder.java  FieldInfoErrorBuilder.java  PersonBuilder.java  RoleBuilder.java  WorkoutBuilder.java  WorkoutSetBuilder.java
backend/src/main/java/com/crhistianm/springboot/gallo/springboot_gallo/config/: JacksonConfig.java  MessageConfig.java
backend/src/main/java/com/crhistianm/springboot/gallo/springboot_gallo/controller/: AccountController.java  BodyPartController.java  HandlerExceptionController.java  PersonController.java  WorkoutController.java
backend/src/main/java/com/crhistianm/springboot/gallo/springboot_gallo/dto/: AbstractAccountRequestDto.java  AccountAdminResponseDto.java  AccountCreateDto.java  AccountDto.java  AccountRequestDto.java  AccountResponseDto.java  AccountUpdateRequestDto.java  AccountUserResponseDto.java  BodyPartResponseDto.java  PersonCreateDto.java  PersonRequestDto.java  PersonResponseDto.java  RequestDto.java  RoleRequestDto.java  RoleResponseDto.java  WorkoutResponseDto.java
backend/src/main/java/com/crhistianm/springboot/gallo/springboot_gallo/entity/: Account.java  Audit.java  BodyPart.java  Exercise.java  Person.java  Role.java  Workout.java  WorkoutSet.java
backend/src/main/java/com/crhistianm/springboot/gallo/springboot_gallo/exception/: NotFoundException.java  TraceException.java  ValidationServiceException.java
backend/src/main/java/com/crhistianm/springboot/gallo/springboot_gallo/exercise/: Exercise.java  ExerciseController.java  ExerciseMapper.java  ExerciseRepository.java  ExerciseResponseDto.java  ExerciseService.java  ExerciseValidationService.java
backend/src/main/java/com/crhistianm/springboot/gallo/springboot_gallo/mapper/: AccountMapper.java  BodyPartMapper.java  FieldInfoErrorMapper.java  PersonMapper.java  RoleMapper.java  WorkoutMapper.java
backend/src/main/java/com/crhistianm/springboot/gallo/springboot_gallo/model/: FieldInfoError.java
backend/src/main/java/com/crhistianm/springboot/gallo/springboot_gallo/person/: CorrectGender.java  CorrectGenderValidator.java  Person.java  PersonBuilder.java  PersonController.java  PersonMapper.java  PersonRepository.java  PersonRequestDto.java  PersonResponseDto.java  PersonService.java  PersonValidationService.java  PersonValidator.java
backend/src/main/java/com/crhistianm/springboot/gallo/springboot_gallo/refreshtoken/: RefreshToken.java  RefreshTokenBuilder.java  RefreshTokenController.java  RefreshTokenRepository.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java  RefreshTokenService.java  RefreshTokenValidationService.java  RefreshTokenValidator.java
backend/src/main/java/com/crhistianm/springboot/gallo/springboot_gallo/repository/: AccountRepository.java  BodyPartRepository.java  PersonRepository.java  RoleRepository.java  WorkoutRepository.java
backend/src/main/java/com/crhistianm/springboot/gallo/springboot_gallo/security/: SimpleGrantedAuthorityJsonCreator.java  SpringSecurityConfig.java  TokenJwtConfig.java
backend/src/main/java/com/crhistianm/springboot/gallo/springboot_gallo/service/: AccountService.java  AccountServiceImpl.java  AccountUserDetailsService.java  AccountValidationService.java  AccountValidationServiceImpl.java  BodyPartService.java  BodyPartServiceImpl.java  IdentityVerificationService.java  IdentityVerificationServiceImpl.java  PersonService.java  PersonServiceImpl.java  PersonValidationService.java  PersonValidationServiceImpl.java  RoleValidationService.java  RoleValidationServiceImpl.java  WorkoutService.java  WorkoutServiceImpl.java
backend/src/main/java/com/crhistianm/springboot/gallo/springboot_gallo/shared/: FieldInfoError.java  FieldInfoErrorBuilder.java  FieldInfoErrorMapper.java  NotEmptyRequest.java  NotEmptyRequestValidator.java  RequestDto.java  ResponseDto.java  ValidationServiceErrorList.java
backend/src/main/java/com/crhistianm/springboot/gallo/springboot_gallo/type/: RequestType.java
backend/src/main/java/com/crhistianm/springboot/gallo/springboot_gallo/validation/: AdminRequired.java  AdminRequiredValidator.java  CorrectGender.java  CorrectGenderValidator.java  PersonNotAssigned.java  PersonNotAssignedValidator.java  PersonRegistered.java  PersonRegisteredValidator.java  SelfDataTransaction.java  SelfDataTransactionValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniquePhoneNumber.java  UniquePhoneNumberValidator.java  ValidGender.java  ValidGenderValidator.java
backend/src/main/resources/: application.properties  gallo.sql  messages.properties
backend/src/main/resources/static/: apidocs.html
backend/src/test/resources/: accountinserts.sql  accountroleinserts.sql  application.properties  bodypartinserts.sql  exercisebodypartinserts.sql  exerciseinserts.sql  import.sql  personinserts.sql  roleinserts.sql  workoutinserts.sql
(+201 files in other folders)
