spring.application.name=springboot-gallo
spring.datasource.url=jdbc:mariadb://localhost:3306/gallo
spring.datasource.username=root3
spring.datasource.password=toor
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

